{%- stripspace -%}
    {% func Error(err string) %}
        <!DOCTYPE html>
        <html lang="ru">
            <head>
                <meta charset="UTF-8">

                <title>Ошибка - Apollo</title>

                <meta name="viewport" content="width=device-width, initial-scale=1.0">

                <script src="https://telegram.org/js/telegram-web-app.js"></script>

                <link rel="stylesheet" href="/static/css/style.css?v=1.6.0">
            </head>

            <body>
                <main id="swup" class="animated transition-fade">
                    <div class="center column message">
                        <svg class="icon" viewBox="0 0 24 24">
                            <path d="M12,0A12,12,0,1,0,24,12,12.013,12.013,0,0,0,12,0Zm0,22A10,10,0,1,1,22,12,10.011,10.011,0,0,1,12,22Z"/>
                            <path d="M12,5a1,1,0,0,0-1,1v8a1,1,0,0,0,2,0V6A1,1,0,0,0,12,5Z"/>
                            <rect x="11" y="17" width="2" height="2" rx="1"/>
                        </svg>

                        <span class="small label">{%s err %}</span>
                    </div>
                </main>
            </body>
        </html>
    {% endfunc %}
{%- endstripspace -%}