{%- stripspace -%}
    {% import "github.com/MrSterdy/ApolloHW/model/student" %}

    {% func Menu(s *student.Student) %}
        <!DOCTYPE html>
        <html lang="ru">
            <head>
                <meta charset="UTF-8">

                <title>Меню - Apollo</title>

                <meta name="viewport" content="width=device-width, initial-scale=1.0">

                <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

                <script src="https://unpkg.com/swup@2.0.19/dist/swup.min.js"></script>

                <script src="https://unpkg.com/lightgallery@2.7.0/lightgallery.min.js"></script>
                <link rel="stylesheet" href="https://unpkg.com/lightgallery@2.7.0/css/lightgallery.css">

                <script src="https://unpkg.com/air-datepicker@3.3.0/air-datepicker.js"></script>
                <link rel="stylesheet" href="https://unpkg.com/air-datepicker@3.3.0/air-datepicker.css">

                <script src="https://www.unpkg.com/sortablejs@1.15.0/Sortable.min.js"></script>

                <script src="https://telegram.org/js/telegram-web-app.js"></script>

                <link rel="stylesheet" href="/static/css/style.css?v=1.6.0">
            </head>

            <body>
                <header>
                    <nav>
                        <ul>
                            <li destination="/class" class="animated">
                                <svg class ="icon" viewBox="0 0 24 24">
                                    <path d="m7.5 13a4.5 4.5 0 1 1 4.5-4.5 4.505 4.505 0 0 1 -4.5 4.5zm0-7a2.5 2.5 0 1 0 2.5 2.5 2.5 2.5 0 0 0 -2.5-2.5zm7.5 17v-.5a7.5 7.5 0 0 0 -15 0v.5a1 1 0 0 0 2 0v-.5a5.5 5.5 0 0 1 11 0v.5a1 1 0 0 0 2 0zm9-5a7 7 0 0 0 -11.667-5.217 1 1 0 1 0 1.334 1.49 5 5 0 0 1 8.333 3.727 1 1 0 0 0 2 0zm-6.5-9a4.5 4.5 0 1 1 4.5-4.5 4.505 4.505 0 0 1 -4.5 4.5zm0-7a2.5 2.5 0 1 0 2.5 2.5 2.5 2.5 0 0 0 -2.5-2.5z"/>
                                </svg>
                            </li>
                            <li destination="/calendar" class="animated">
                                <svg class="icon" viewBox="0 0 24 24">
                                    <path d="M19,2h-1V1c0-.552-.447-1-1-1s-1,.448-1,1v1H8V1c0-.552-.447-1-1-1s-1,.448-1,1v1h-1C2.243,2,0,4.243,0,7v12c0,2.757,2.243,5,5,5h14c2.757,0,5-2.243,5-5V7c0-2.757-2.243-5-5-5ZM5,4h14c1.654,0,3,1.346,3,3v1H2v-1c0-1.654,1.346-3,3-3Zm14,18H5c-1.654,0-3-1.346-3-3V10H22v9c0,1.654-1.346,3-3,3Zm0-8c0,.552-.447,1-1,1H6c-.553,0-1-.448-1-1s.447-1,1-1h12c.553,0,1,.448,1,1Zm-7,4c0,.552-.447,1-1,1H6c-.553,0-1-.448-1-1s.447-1,1-1h5c.553,0,1,.448,1,1Z"/>
                                </svg>
                            </li>
                            {% if s.Role == student.RoleAdmin %}
                                <li destination="/settings" class="animated">
                                    <svg class="icon" viewBox="0 0 24 24">
                                        <path d="M1,4.75H3.736a3.728,3.728,0,0,0,7.195,0H23a1,1,0,0,0,0-2H10.931a3.728,3.728,0,0,0-7.195,0H1a1,1,0,0,0,0,2ZM7.333,2a1.75,1.75,0,1,1-1.75,1.75A1.752,1.752,0,0,1,7.333,2Z"/>
                                        <path d="M23,11H20.264a3.727,3.727,0,0,0-7.194,0H1a1,1,0,0,0,0,2H13.07a3.727,3.727,0,0,0,7.194,0H23a1,1,0,0,0,0-2Zm-6.333,2.75A1.75,1.75,0,1,1,18.417,12,1.752,1.752,0,0,1,16.667,13.75Z"/><path d="M23,19.25H10.931a3.728,3.728,0,0,0-7.195,0H1a1,1,0,0,0,0,2H3.736a3.728,3.728,0,0,0,7.195,0H23a1,1,0,0,0,0-2ZM7.333,22a1.75,1.75,0,1,1,1.75-1.75A1.753,1.753,0,0,1,7.333,22Z"/>
                                    </svg>
                                </li>
                            {% endif %}
                        </ul>
                    </nav>
                </header>

                <main id="swup" class="animated transition-fade" no-return>
                    <div class="center message">
                        <span class="label">
                            Добро пожаловать,<br>
                            {%s s.LastName + " " + s.FirstName %}
                        </span>
                    </div>
                </main>

                <script src="/static/js/app.js?v=1.6.0"></script>
                <script>
                    Application.init();
                </script>
            </body>
        </html>
    {% endfunc %}
{%- endstripspace -%}