{%- stripspace -%}
    {% func Registration() %}
        <!DOCTYPE html>
        <html lang="ru">
            <head>
                <meta charset="UTF-8">

                <title>Регистрация - Apollo</title>

                <meta name="viewport" content="width=device-width, initial-scale=1.0">

                <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

                <script src="https://unpkg.com/swup@2.0.19/dist/swup.min.js"></script>

                <script src="https://telegram.org/js/telegram-web-app.js"></script>

                <link rel="stylesheet" href="/static/css/style.css?v=1.6.0">
            </head>

            <body>
                <main id="swup" class="animated transition-fade" no-return namespace="registration" main-button="ОТПРАВИТЬ ЗАЯВКУ">
                    <form class="center column menu">
                        <span>Регистрация</span>

                        <input type="text" name="first_name" placeholder="Имя" required>
                        <input type="text" name="last_name" placeholder="Фамилия" required>
                    </form>
                </main>

                <script src="/static/js/app.js?v=1.6.0"></script>
                <script>
                    Application.init();
                </script>
            </body>
        </html>
    {% endfunc %}

    {% func Wait() %}
        <!DOCTYPE html>
        <html lang="ru">
            <head>
                <meta charset="UTF-8">

                <title>Ожидание - Apollo</title>

                <meta name="viewport" content="width=device-width, initial-scale=1.0">

                <script src="https://telegram.org/js/telegram-web-app.js"></script>

                <link rel="stylesheet" href="/static/css/style.css?v=1.6.0">
            </head>

            <body>
                <main id="swup" class="animated transition-fade" no-return>
                    <div class="center column message">
                        <svg class="icon" viewBox="0 0 24 24">
                            <path d="m9 24h-8a1 1 0 0 1 0-2h8a1 1 0 0 1 0 2z"/>
                            <path d="m7 20h-6a1 1 0 0 1 0-2h6a1 1 0 0 1 0 2z"/>
                            <path d="m5 16h-4a1 1 0 0 1 0-2h4a1 1 0 0 1 0 2z"/>
                            <path d="m13 23.955a1 1 0 0 1 -.089-2 10 10 0 1 0 -10.87-10.865 1 1 0 0 1 -1.992-.18 12 12 0 0 1 23.951 1.09 11.934 11.934 0 0 1 -10.91 11.951c-.03.003-.061.004-.09.004z"/>
                            <path d="m12 6a1 1 0 0 0 -1 1v5a1 1 0 0 0 .293.707l3 3a1 1 0 0 0 1.414-1.414l-2.707-2.707v-4.586a1 1 0 0 0 -1-1z"/>
                        </svg>

                        <span class="label">Ваша заявка ожидает рассмотрения</span>
                    </div>
                </main>
            </body>
        </html>
    {% endfunc %}
{%- endstripspace -%}