{%- stripspace -%}
    {% import (
        "github.com/MrSterdy/ApolloHW/model/timetable"
        "github.com/MrSterdy/ApolloHW/util"
        "github.com/MrSterdy/ApolloHW/config"
    ) %}

    {% func Index(tt *timetable.Date, edit bool) %}
        <main id="swup" class="animated transition-fade" namespace="calendar-timetable" {% if edit %} main-button="РЕДАКТИРОВАТЬ" {% endif %}>
            <section class="column menu">
                <span class="center">{%s= config.File.Messages.Weekdays[tt.Date.Weekday()]+", "+tt.Date.Format(config.File.Messages.Templates.Date.Layout) %}</span>

                {% if tt.Note != "" %}
                    <div class="center column">
                        <span>Примечание:</span>

                        <div class="small">
                            <span>{%s tt.Note %}</span>
                        </div>
                    </div>
                {% endif %}

                <ul class="column">
                    {% for _, subject := range tt.Subjects %}
                        {% if subject.Name != "" %}
                            <li>
                                <div class="option-button">
                                    <div class="center prefix">
                                        <span>{%= subjectPos(subject, tt) %}</span>
                                    </div>

                                    <div class="center column label">
                                        <div class="center row">
                                            <span>{%s subject.Name %}</span>

                                            {% if subject.Homework != nil %}
                                                <svg class="medium-icon" viewBox="0 0 24 24">
                                                    <path d="M19,4H17.9A5.009,5.009,0,0,0,13,0H11A5.009,5.009,0,0,0,6.1,4H5A5.006,5.006,0,0,0,0,9V19a5.006,5.006,0,0,0,5,5H19a5.006,5.006,0,0,0,5-5V9A5.006,5.006,0,0,0,19,4ZM11,2h2a3,3,0,0,1,2.816,2H8.184A3,3,0,0,1,11,2ZM5,6H19a3,3,0,0,1,3,3v3H2V9A3,3,0,0,1,5,6ZM19,22H5a3,3,0,0,1-3-3V14h9v1a1,1,0,0,0,2,0V14h9v5A3,3,0,0,1,19,22Z"/>
                                                </svg>
                                            {% endif %}
                                        </div>

                                        {% if subject.Length != 0 %}
                                            <div class="center row small">
                                                <svg class="mini-icon" viewBox="0 0 24 24">
                                                    <path d="M12,0A12,12,0,1,0,24,12,12.013,12.013,0,0,0,12,0Zm0,22A10,10,0,1,1,22,12,10.011,10.011,0,0,1,12,22Z"/>
                                                    <path d="M12,6a1,1,0,0,0-1,1v4.325L7.629,13.437a1,1,0,0,0,1.062,1.7l3.84-2.4A1,1,0,0,0,13,11.879V7A1,1,0,0,0,12,6Z"/>
                                                </svg>

                                                <span>{%= subjectTime(subject, tt) %}</span>
                                            </div>
                                        {% endif %}
                                    </div>
                                </div>

                                <ul class="option-menu">
                                    {% if subject.Classroom != "" %}
                                        <li class="option-button">
                                            <div class="center prefix">
                                                <svg class="icon" viewBox="0 0 24 24">
                                                    <path d="M12,12A4,4,0,1,0,8,8,4,4,0,0,0,12,12Zm0-6a2,2,0,1,1-2,2A2,2,0,0,1,12,6Zm8.66,3.157-.719-.239A8,8,0,0,0,12,0,7.993,7.993,0,0,0,4.086,9.092a5.045,5.045,0,0,0-2.548,1.3A4.946,4.946,0,0,0,0,14v4.075a5.013,5.013,0,0,0,3.6,4.8l2.87.9A4.981,4.981,0,0,0,7.959,24a5.076,5.076,0,0,0,1.355-.186l5.78-1.71a2.987,2.987,0,0,1,1.573,0l2.387.8A4,4,0,0,0,24,19.021V13.872A5.015,5.015,0,0,0,20.66,9.156ZM7.758,3.762a5.987,5.987,0,0,1,8.484,0,6.037,6.037,0,0,1,.011,8.5L12.7,15.717a.992.992,0,0,1-1.389,0L7.758,12.277A6.04,6.04,0,0,1,7.758,3.762ZM22,19.021a1.991,1.991,0,0,1-.764,1.572,1.969,1.969,0,0,1-1.626.395L17.265,20.2a5.023,5.023,0,0,0-2.717-.016L8.764,21.892a3,3,0,0,1-1.694-.029l-2.894-.9A3.013,3.013,0,0,1,2,18.075V14a2.964,2.964,0,0,1,.92-2.163,3.024,3.024,0,0,1,1.669-.806A8.021,8.021,0,0,0,6.354,13.7l3.567,3.453a2.983,2.983,0,0,0,4.174,0l3.563-3.463a7.962,7.962,0,0,0,1.813-2.821l.537.178A3.006,3.006,0,0,1,22,13.872Z"/>
                                                </svg>
                                            </div>

                                            <div class="label">
                                                <div>
                                                    <span>Кабинет</span>
                                                </div>

                                                <div class="small">
                                                    <span>{%s subject.Classroom %}</span>
                                                </div>
                                            </div>
                                        </li>
                                    {% endif %}

                                    {% if subject.Teacher != "" %}
                                        <li class="option-button">
                                            <div class="center prefix">
                                              <svg class="icon" viewBox="0 0 512 512">
                                                  <path d="M470.549,111.573L313.237,36.629c-34.628-20.684-77.728-21.051-112.704-0.96L41.451,111.573  c-0.597,0.299-1.216,0.619-1.792,0.96c-37.752,21.586-50.858,69.689-29.272,107.441c7.317,12.798,18.08,23.284,31.064,30.266  l43.883,20.907V375.68c0.026,46.743,30.441,88.039,75.072,101.931c31.059,8.985,63.264,13.384,95.595,13.056  c32.326,0.362,64.531-4,95.595-12.949c44.631-13.891,75.046-55.188,75.072-101.931V271.104l42.667-20.395v175.957  c0,11.782,9.551,21.333,21.333,21.333c11.782,0,21.333-9.551,21.333-21.333v-256C512.143,145.615,492.363,122.473,470.549,111.573z   M384,375.787c0.011,27.959-18.129,52.69-44.8,61.077c-27.046,7.728-55.073,11.479-83.2,11.136  c-28.127,0.343-56.154-3.408-83.2-11.136c-26.671-8.388-44.811-33.118-44.8-61.077v-84.309l70.763,33.707  c17.46,10.368,37.401,15.816,57.707,15.765c19.328,0.137,38.331-4.98,54.976-14.805L384,291.477V375.787z M452.267,211.733  l-160.896,76.8c-22.434,13.063-50.241,12.693-72.32-0.96l-157.419-74.88c-17.547-9.462-24.101-31.357-14.639-48.903  c3.2-5.934,7.998-10.853,13.85-14.201l159.893-76.373c22.441-13.034,50.233-12.665,72.32,0.96l157.312,74.944  c11.569,6.424,18.807,18.555,18.965,31.787C469.354,193.441,462.9,205.097,452.267,211.733L452.267,211.733z"/>
                                              </svg>
                                            </div>

                                            <div class="label">
                                                <div>
                                                    <span>Преподаватель</span>
                                                </div>

                                                <div class="small">
                                                    <span>{%s subject.Teacher %}</span>
                                                </div>
                                            </div>
                                        </li>
                                    {% endif %}

                                    {% if subject.Homework != nil %}
                                        <li class="option-button">
                                            <div class="center prefix">
                                                <svg class="icon" viewBox="0 0 24 24">
                                                    <path d="M19,4H17.9A5.009,5.009,0,0,0,13,0H11A5.009,5.009,0,0,0,6.1,4H5A5.006,5.006,0,0,0,0,9V19a5.006,5.006,0,0,0,5,5H19a5.006,5.006,0,0,0,5-5V9A5.006,5.006,0,0,0,19,4ZM11,2h2a3,3,0,0,1,2.816,2H8.184A3,3,0,0,1,11,2ZM5,6H19a3,3,0,0,1,3,3v3H2V9A3,3,0,0,1,5,6ZM19,22H5a3,3,0,0,1-3-3V14h9v1a1,1,0,0,0,2,0V14h9v5A3,3,0,0,1,19,22Z"/>
                                                </svg>
                                            </div>

                                            <div class="label">
                                                <div>
                                                    <span>Домашнее задание</span>
                                                </div>

                                                {% if subject.Homework.Text != "" %}
                                                    <div class="small">
                                                        <span>{%s subject.Homework.Text %}</span>
                                                    </div>
                                                {% endif %}

                                                {% if len(subject.Homework.Images) != 0 %}
                                                    <div>
                                                        <ul class="gallery" style="display: none;">
                                                            {% for _, image := range subject.Homework.Images %}
                                                                <li>
                                                                    <img src="{%s image %}">
                                                                </li>
                                                            {% endfor %}
                                                        </ul>

                                                        <button type="button">
                                                            <svg class="medium-icon" viewBox="0 0 24 24">
                                                                <path d="M19,0H5A5.006,5.006,0,0,0,0,5V19a5.006,5.006,0,0,0,5,5H19a5.006,5.006,0,0,0,5-5V5A5.006,5.006,0,0,0,19,0ZM5,2H19a3,3,0,0,1,3,3V19a2.951,2.951,0,0,1-.3,1.285l-9.163-9.163a5,5,0,0,0-7.072,0L2,14.586V5A3,3,0,0,1,5,2ZM5,22a3,3,0,0,1-3-3V17.414l4.878-4.878a3,3,0,0,1,4.244,0L20.285,21.7A2.951,2.951,0,0,1,19,22Z"/>
                                                                <path d="M16,10.5A3.5,3.5,0,1,0,12.5,7,3.5,3.5,0,0,0,16,10.5Zm0-5A1.5,1.5,0,1,1,14.5,7,1.5,1.5,0,0,1,16,5.5Z"/>
                                                            </svg>
                                                        </button>
                                                    </div>
                                                {% endif %}
                                            </div>
                                        </li>
                                    {% endif %}
                                </ul>
                            </li>
                        {% endif %}
                    {% endfor %}
                </ul>
            </section>
        </main>
    {% endfunc %}

    {% func subjectPos(s *timetable.Subject, tt *timetable.Date) %}
        {% for i, sub := range tt.Subjects %}
            {% if sub == s %}
                {%d i + 1 %}

                {% return %}
            {% endif %}
        {% endfor %}
    {% endfunc %}

    {% func subjectTime(s *timetable.Subject, tt *timetable.Date) %}
        {% code start := tt.Offset %}
        {% for _, sub := range tt.Subjects %}
            {% if sub == s %}
                {% break %}
            {% endif %}

            {% code start += sub.Length + sub.Break %}
        {% endfor %}

        {%s= util.IntToTime(start) + " - " + util.IntToTime(start + s.Length) %}
    {% endfunc %}
{%- endstripspace -%}